# 1. rpc url (Notice: should replaced by your own rpc url)
# rpc url for local ganache GUI,if you use ganache cli,change port to 8545
LOCAL_RPC_URL=http://127.0.0.1:7545
# rpc url for rinkeby
RINKEBY_RPC_URL=https://rinkeby.infura.io/v3/infura-api-key-here
# rpc url for mainnet
MAINNET_RPC_URL=https://mainnet.infura.io/v3/infura-api-key-here

# 2. account (Notice: should replaced by your own account)
# rinkeby account
RINKEBY_ACCOUNT=0x1234567...
# mainnet account
MAINNET_ACCOUNT=you mainnet account here

# 3. mnemonic (Notice: should replaced by your own mnemonic)
# mnemonic for rinkeby
RINKEBY_MNEMONIC=mnemonic seed phrase here no quote
# mnemonic for mainnet
MAINNET_MNEMONIC=mnemonic seed phrase here no quote

# 4. umi token address (Notice: should replaced by correct token address)
# mainnet umi token address
MAINNET_UMI_TOKEN_ADDRESS=0x61107a409fffe1965126aa456af679719695c69c

# 5. ethscan verify key
# guide here https://kalis.me/verify-truffle-smart-contracts-etherscan/
# get a verify code API key from etherscan account, and put it here
ETHERSCAN_API_KEY=

# 6. erc1155 token address (Notice: should replaced by correct token address)
# mainnet erc1155 token address
MAINNET_ERC1155_ADDRESS=0xd194f079Cc291Fe9DB7Dad95444eEc1246413636

# 7. the address of UMI/ETH LP from sakeswap
MAINNET_LP_SAKESWAP_ADDRESS=your lp sakeswap address here

# 8. the address of UMI/ETH LP from uniswap
MAINNET_LP_UNISWAP_ADDRESS=your lp uniswap address here

# 9. the address of UMI/ETH LP from balancer
MAINNET_LP_BALANCER_ADDRESS=your lp balancer address here